{
  "name": "Mendo Labor Cooperative",
  "short_name": "Mendo Labor",
  "description": "Worker power builds community power - Building economic justice and worker solidarity in Mendocino County",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#5A3A31",
  "background_color": "#F5E6D3",
  "display": "standalone",
  "start_url": "/"
}
